REACT_APP_API_KEY=AIzaSyCfcyk476UDIn5lL96lad_OTKQhhCqjVTk
REACT_APP_AUTH_DOMAIN=substackui-clone.firebaseapp.com
REACT_APP_PROJECT_ID=substackui-clone
REACT_APP_STORAGE_BUCKET=substackui-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=474347312439
REACT_APP_APP_ID=1:474347312439:web:8c4a73d5d482c1f2ecf6b2
REACT_APP_MEASUREMENT_ID=G-XT411GX979